# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://api.smtchart.vn/v1'
VUE_APP_BASE_API_STOCK = 'http://stock.smtchart.vn'
VUE_APP_BASE_API_CHART = 'http://chart.smtchart.vn'
